('C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
 'InBev\\Desktop\\dumpByString\\build\\dumpByString\\dumpByString.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dumpByString',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\dumpByString.py',
   'PYSOURCE'),
  ('mongo_tools\\bin\\bsondump.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\bsondump.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongodump.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongodump.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongoexport.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongoexport.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongofiles.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongofiles.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongoimport.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongoimport.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongorestore.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongorestore.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongostat.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongostat.exe',
   'BINARY'),
  ('mongo_tools\\bin\\mongotop.exe',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\mongo_tools\\bin\\mongotop.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\C336578\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\C336578\\OneDrive - Anheuser-Busch '
   'InBev\\Desktop\\dumpByString\\build\\dumpByString\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
